<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fofofofodev.gbay">

    <uses-permission android:name="android.permission.INTERNET" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MyLoginActivity" />
        <activity android:name=".ProductDetailsActivity" />
        <activity android:name=".AuctionDetailsActivity" />
        <activity android:name=".SellerActivity" />
        <activity android:name=".sellerPurchasesActivity" />
        <activity android:name=".sellerFeedBacksActivity" />
        <activity android:name=".EditProductActivity" />
        <activity android:name=".manageAuctionsActivity"></activity>
    </application>

</manifest>