<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fofofofodev.gbay.SellerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:background="@color/form_background"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="crédits"
            android:gravity="bottom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:id="@+id/userCreditsTextView"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="40dp"
            android:ems="5"
            android:inputType="number"
            android:id="@+id/addCreditsEditText"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CREDITER"
            android:layout_marginLeft="0dp"
            android:id="@+id/addCredits"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@color/form_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="name"
                android:ems="8"
                android:id="@+id/productNameEditText"/>
            <EditText
                android:id="@+id/productDescriptionEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="8"
                android:inputType="textMultiLine"
                android:text="description"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="price"
                android:ems="8"
                android:id="@+id/productPriceEditText"/>
            <EditText
                android:id="@+id/productDirectBuyEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="8"
                android:inputType="textMultiLine"
                android:text="achat direct"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="stock"
                android:ems="8"
                android:id="@+id/productStockEditText"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="categories"
                android:id="@+id/productCategoriesEditText"/>


        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="AJOUTER LE PRODUIT"
            android:layout_marginLeft="15dp"
            android:id="@+id/addProductBtn"/>


    </LinearLayout>



    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/defaultTextLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vous n'avez pas encore de produits à vendre"
            android:gravity="center"
            android:id="@+id/defaultText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="-210dp"
        android:id="@+id/sellerRVLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MES PRODUITS"
            android:gravity="center"
            android:textStyle="bold"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sellerRecyclerView">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>
